# /etc/X11/xorg.conf.d/
# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
