# /etc/X11/xorg.conf.d/

# If pc uses xinput driver uncomment this
#Section "InputClass"
#        Identifier "My Mouse"
#        MatchIsPointer "yes"
#        Option "AccelerationProfile" "-1"
#        Option "AccelerationScheme" "none"
#        Option "AccelSpeed" "-1"
#EndSection

# If pc uses libinput driver uncomment this
Section "InputClass"
        Identifier "My Mouse"
        Driver "libinput"
        MatchIsPointer "yes"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0"
EndSection
